# compta

./: .gitignore  README.MD  pom.xml
admin-front/: README.md  angular.json  package-lock.json  package.json  pom.xml
admin-front/src/app/: app.component.html  app.component.spec.ts  app.module.ts
backend/: module-info.java  pom.xml
backend/src/main/java/fr/usubelli/compta/backend/: VertxBackend.java
backend/src/main/java/fr/usubelli/compta/backend/adapter/rest/: OkHttpRestClient.java  OrganizationRestClient.java  RestResponse.java  UserRestClient.java
backend/src/main/java/fr/usubelli/compta/backend/dto/: Account.java  Article.java  Bill.java  CreateAccountWithOrganisationRequest.java  CreateCustomerRequest.java  Customer.java  Organisation.java  OrganisationRights.java  Organization.java  SigninRequest.java  User.java
backend/src/main/java/fr/usubelli/compta/backend/exception/: AccountAlreadyExistsException.java  OrganisationAlreadyExistsException.java  UserAlreadyExistsException.java
backend/src/main/java/fr/usubelli/compta/backend/port/: NetOrganisationGateway.java  NetUserGateway.java  OrganisationGateway.java  OrganizationGateway.java  UserGateway.java
backend/src/main/java/fr/usubelli/compta/backend/usecase/: AccountAlreadyExistsException.java  CreateAccountWithOrganisation.java  CreateCustomer.java  LoadAccount.java  OrganisationAlreadyExistsException.java  Signin.java  UserAlreadyExistsException.java
backend/ssl/: keystore.jks  localhost.keystore  localhost.p12  server.crt  server.key
frontend/: package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/app/: app.module.ts
frontend/src/app/account/: account.component.ts
frontend/src/app/auth/: auth.service.ts
frontend/src/app/public/signin/: signin.component.ts  signin.service.ts
organisation/: pom.xml
organisation/src/main/java/fr/usubelli/compta/organisation/: Customer.java  Organisation.java  OrganisationAlreadyExistsException.java  OrganisationNotFoundException.java  OrganisationVertx.java
organisation/src/main/java/fr/usubelli/compta/organisation/adapter/: MongoOrganisationRepository.java
organisation/src/main/java/fr/usubelli/compta/organisation/port/: OrganisationRepository.java
organisation/ssl/: keystore.jks  localhost.keystore  localhost.p12  server.crt  server.key
src/main/java/fr/usubelli/compta/: BasicExample.java  Detect.java  FileDatabaseEvaluation.java  FileDatabaseQualifiedSentences.java  Hull.java  NlpEvaluation.java  OCR.java
src/main/java/fr/usubelli/compta/domain/: TicketEvaluation.java
src/main/java/fr/usubelli/compta/domain/nlp/: Evaluation.java  IntentEvaluation.java  NameEvaluation.java  QualifiedName.java  QualifiedSentence.java
src/main/resources/nlp/: qualified.json
user/: pom.xml
user/src/main/java/fr/usubelli/compta/user/: OrganisationRights.java  User.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserVertx.java
user/src/main/java/fr/usubelli/compta/user/adapter/: MongoUserRepository.java
