<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.usubelli.compta</groupId>
    <artifactId>compta</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>organization</module>
        <module>backend</module>
        <module>frontend</module>
        <module>user</module>
    </modules>

    <properties>
        <tess4j>3.2.1</tess4j>
        <openimaj>1.3.9</openimaj>
        <javacv>1.5.2</javacv>
        <opennlp>1.9.0</opennlp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>${tess4j}</version>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core</artifactId>
            <version>${openimaj}</version>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-image</artifactId>
            <version>${openimaj}</version>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>image-processing</artifactId>
            <version>${openimaj}</version>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-math</artifactId>
            <version>${openimaj}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>${javacv}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>${opennlp}</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>opencv</artifactId>
            <version>4.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/opencv/build/java/opencv-412.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>opencv</artifactId>
            <version>4.1.2</version>
            <scope>runtime</scope>
            <type>dll</type>
            <systemPath>${basedir}/src/main/resources/opencv/build/java/x64/opencv_java412.dll</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
